Algoritmo "ativ_3"
// Disciplina   : Portugol
// Professor   : Monique
// Descrição   : Atividade 3
// Autor(a)    : José Augusto Junior
// Data atual  : 17/04/2025
Var nome:caractere sal:real

Inicio
      escreval("Olá, seja bem vindo!")
      
      escreva("Digite seu nome: ")
      leia(nome)
      
      escreva("Digite seu salário: ")
      leia(sal)
      
      escreval("O funcionário(a), ", nome, " possuí um salário de ", "R$", sal, " no mês de Janeiro.")
Fimalgoritmo