Algoritmo "ativ_11"
// Disciplina   : Portugol
// Professor   : Monique
// Descrição   : Atividade 11
// Autor(a)    : José Augusto Junior
// Data atual  : 17/04/2025
Var a:inteiro b:inteiro c:inteiro x:inteiro delta:real

Inicio
      escreval ("Digite o valor de A")
      leia(a)
      
      escreval ("Digite o valor de B")
      leia (b)
      
      escreval ("Digite o valor de C")
      leia (c)
      
      x <- a * a

      delta <- (x + b) / c
      
      escreval ("Seu resultado é:", delta)
Fimalgoritmo